events {}

http {
    server {
        listen 8080;
        location / {
            return 200 'custom html response';
            add_header Content-Type text/plain;
        }
    }

    server {
        listen 8081;
        location / {
            return 503;
        }
    }
}
